
# H2 Database settings
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

# Notification settings

notificationService.url = "http://localhost:9002/notification-service/api/welcome-user"